PORT = 8000

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

DB_URL="Mongo db url"

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

SERVER_URL="http://localhost:8000"

REDIS_HOST=localhost
REDIS_PORT=6379